<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <a href = "index.html"> Home</a>
    <style>

        .about{
            display: flex;
            align-items: center;
            justify-content: center;
        }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        
        height: 350px; 
        width: 750px;
        border: aliceblue;
        border-style: solid;
        border-width: 5px; 
        
      }
      img {
        height: 300px;
        width: auto;
        float: left;
        
      }
      .text {
        font-size: 18px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1 style = "text-align: center;">Sam Lovelace</h1>
    <div class = "about">
        <div class="container">
            <div class="image">
              <img src="me.jpg" alt="Computer man 2;">
            </div>
            <div class="text">
              <p style = "padding: 20px;">I received my B.S. in Aerospace Engineering from Florida Institute of Technology in May 2022. I am currently a graduate student
              at Florida Tech studying Aerospace Engineering on track to graduate in July 2023. While my primary interests are in the field of robotics and controls, 
              I have involved myself in projects which allow me to work on different aspects of aerospace engineering such as rocket propulsion and heat transfer. 
              With some colleagues, I continue to perform research into developing a solid propellant propulsion system for small satellites. I also find time (somehow) to mind boggle over 
              concepts in computer and electrical engineering such as computer architecture and communication systems(mainly RF) along with whatever topic(s) I am fixated on at the moment. 
              </p>
            </div>
          </div>
    </div>
  </body>
</html>

